datastore_uri = azureml://subscriptions/230da710-78c2-4cc1-9e21-36bccff41cae/resourcegroups/RESEARCH-DEVELOPMENT/workspaces/aml-development/datastores/workspaceblobstore/paths/UI/2024-06-06_092710_UTC/DICOM1/
api_key = 