API_KEY=0PfSuTqMuPrKPrJLs9IblYvzslI4u9GsgcayLVSaD4reu79gq1DFv1rRuw7GXqF2i5rsWS25oGJcmS7tJjPk39qSDA2NEcesVmkktPMH0cj5Y9Pl22gb3IFXyrAlxcgn
DDR_PATH=\home\dicomdataset\dicom_ddr
LUNG_PATH=\home\dicomdataset\dicom_lung
MRI_PATH=\home\dicomdataset\dicom_mri